# hrm-system

./: .gitignore  HrmSystem.sln
Hrm.Application/: Class1.cs  Hrm.Application.csproj  StartupSetup.cs
Hrm.Application/BackgroundServices/: VacationBackgroundService.cs
Hrm.Application/Helpers/: ApplicationProfile.cs
Hrm.Application/OrganizationSettings/: OrganizationSettingsName.cs
Hrm.Application/Roles/: SystemRoles.cs
Hrm.Application/Services/: AccountService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  LocaleStorageService.cs  NewService.cs  OrganizationSettingsService.cs  SettingsService.cs  SetupService.cs  UserService.cs  VacationPlanService.cs  VacationService.cs
Hrm.Application/Settings/: FileSettings.cs
Hrm.Domain/: Hrm.Domain.csproj
Hrm.Domain/Abstractions/: IBaseEntity.cs
Hrm.Domain/Entities/: Department.cs  Document.cs  New.cs  OrganizationSetting.cs  User.cs  VacationHistory.cs  VacationPlan.cs  VacationRate.cs
Hrm.Domain/Enums/: VacationHistoryType.cs  VacationPeriod.cs  VaccinationPeriod.cs
Hrm.Domain/Exeptions/: BadConnectionStringExeption.cs  DepartmentNotFoundExeption.cs  InvalidEmailOrPasswordExeption.cs  PasswordIsRequiredException.cs  UserAlreadyHasPassword.cs  UserCreateExeption.cs  UserEmailExistExeption.cs  UserHasNotPasswordException.cs  UserNotFoundExeption.cs  VacationRequestExeption.cs
Hrm.Domain/Models/: Period.cs  UserDepartament.cs  VacationPlanModel.cs  VacationPlanSettings.cs  VacationSettings.cs  VaccinationSettings.cs
Hrm.Domain/Roles/: DepartmentRolesEnum.cs  SystemRoles.cs
(+149 files in other folders)
